{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=FieldService;User Id=postgres;Password=sa123;",
    "DefaultConnection": "Server=fieldservicewebapplicatoin.postgres.database.azure.com;Database=FieldService;Port=5432;User Id=sa@fieldservicewebapplicatoin;Password=Pass@word1;Ssl Mode=Require;",
    "WebBaseURL": "https://localhost:44344",
    "EncKey": "E546C8DF278CD5931069B522E695D4F2"
  },
    
  "EmailSettings": {
    "Sender": "krishnpalsingh1993@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "krishnpalsingh1993@gmail.com",
    "Password": "8233252120"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=FieldService;User Id=postgres;Password=sa123;"
    "DefaultConnection": "Server=fieldservicewebapplicatoin.postgres.database.azure.com;Database=FieldService;Port=5432;User Id=sa@fieldservicewebapplicatoin;Password=Pass@word1;Ssl Mode=Require;"
  },
  "AllowedHosts": "*"
}
